<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>190</y><w>210</w><h>100</h></coordinates><panel_attributes>Main.java
--
- stock: String
- requester: Requester
- parser: Parser
--
+ main(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>340</y><w>170</w><h>60</h></coordinates><panel_attributes>Requester.java
--
+ makeAPIRequest(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>340</y><w>220</w><h>60</h></coordinates><panel_attributes>Parser.java
--
+ parseJSONFile(json: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>280</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element></diagram>